<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    @import url('https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Smooch+Sans:wght@100..900&display=swap');
    body{
        background: rgb(40 26 47);
        /* font-family: "Smooch Sans", sans-serif; */
        /* font-family: "Poppins", sans-serif; */
        /* display: flex;
    justify-content: center; */
    height: 95vh;
    align-items: center;
    /* background-color: #fff; */
    color: #fff;
    overflow: hidden;
    }
    .page-box{
        /* margin: 15px 0; */
        padding: 0px 15px;
        /* background-color: ; */
        /* height: 95vh; */
        position: relative;
        /* margin: auto; */
        /* border-radius: 54px; */
        /* display: flex;
        justify-content: center;
        align-items: center; */
        position: absolute;
        top: 250px;
    left: 80px;
    }
    .login{
        /* border: 2px solid black; */
border-radius: 50px;
    }
    .logn-title h1{
        font-size: 120px;
        line-height: 114px;
        font-weight: 700;
        font-family: "Smooch Sans", sans-serif;
color: #fff;
margin-bottom: 0;
    }
    .logn-title p{
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        font-family: "Poppins", sans-serif;
    }
    .userpaswod {
position: relative;
margin-top: 15px;
/* display: inline-block; */
    }
    .userpaswod  input{
        width: 100%;
        padding: 10px 35px;
        border-radius: 8px;
        background: #fff;
        border: 0;
    }
    input:focus-visible{
        border: 0;
        outline: 0;
    }
    input::placeholder{
        font-size: 14px;
        line-height: 18px;
        font-weight: 400;
        font-family: "Poppins", sans-serif;
        color: black;

    }
    .userpaswod i {
        position: absolute;
        top: 15px;
        left: 12px;
        font-size: 17px;
        color: black;
    }
    .login-welcome{
        width: 400px;
        margin: auto;
    }
    /* .nex-btn {
        border: 0;
        background: transparent;
        width: 100%;
    } */
    .nex-btn button{
        padding: 15px 15px;
        color: black;
        background: #FFf;
        width: 100%;
        margin-top: 20px;
        font-size: 14px;
        line-height: 10px;
        font-weight: 700;
        font-family: "Poppins", sans-serif;
border-radius: 13px;
text-transform: uppercase;
    }
    .login-other h2{
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        font-family: "Poppins", sans-serif;
        margin: 20px 0 20px 0;

    }
    .login-with{
        border: 2px solid #fff;
        padding: 10px;
        margin-top: 10px;
        border-radius: 13px;
        cursor: pointer;
        position: relative;
        z-index: 9;
    }
    .login-with img{
        margin-right: 5px;
        height: 25px;
        width: 25px;
    }
    .login-with span{
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        font-family: "Poppins", sans-serif;

    }
    .animsen-roun{
        position: absolute;
    bottom: 101px;
    left: 0px;
    z-index: 1;
    }
    .right-side img{
        /* height: 92vh; */
        padding: 15px 0px 15px 4px;
    }
    .bakgroun-img img{
        mix-blend-mode: color-dodge;
        backdrop-filter: brightness(0.3);
        /* height: 783px; */
    }
    .login-page{
        position: relative;
    /* top: -90px; */
    background:#a344d2;
    }
    .full-page{
        position: absolute;
        top: -110px;
        width: 100%;
    }
@media (max-width: 1400px){
    body{
        /* display: flex;
        justify-content: center;
        align-items: center; */
        height: 100%;
        width: 100%;
    }
    .right-side img{
        height: auto;
        padding-right: 0px;
    }
    .full-page {
top: -45px;
}
.page-box {
    top: 165px;
}
}
@media (max-width: 1200px){
    .right-side img{
        height: 75vh;
    }
    .full-page {
        top: 0px;
    }
    .page-box {
        top: 130px;
    }
    .bakgroun-img img{
        height: 716px;
    }
}
@media (max-width: 992px){
    .userpaswod i{
        top: 13px;
    }

   
}
@media (max-width: 768px){
    .page-box{
        left: 0;
        width: 100%;
    }
    .login-detile{
        backdrop-filter: blur(10px);
        width: 400px;
        margin: auto;
        padding: 10px;
        border-radius: 10px;
        background: #33223875;
    }
    .login-welcome {
    width: 100%;
    margin: auto;
}
.logn-title h1 {
    font-size: 100px;
    line-height: 90px;
}
}
@media (max-width: 576px){
    .login-welcome{
        width: 100%;
    }
    .login-detile{
        width: 100%;
    }
    .logn-title h1 {
        font-size: 80px;
        line-height: 80px;
    }
}
</style>
</head>
<body>
    <div class="position-relative">
    <div class="full-page">
    <div class="login-page">
<div class="bakgroun-img">
    <img src="./assest/img/Artboard 1 1.png" alt="" class="w-100 d-none d-md-block">
    <img src="./assest/img/Artboard 1 1(1)(1).png" alt="" class="w-100 d-md-none">

</div>
    <div class="page-box">
        <div class="login">
    <div class="row align-items-center">
        <div class="col-lg-12">
            <div class="login-detile">
            <div class="text-center login-welcome">
                <div class="logn-title">
                    <h1>Welcome</h1>
                    <p>We are glad to see you back with us</p>
                </div>
               
                    <div class="userpaswod">
                    <input type="text" placeholder="Username">
                    <i class="fa-solid fa-user"></i>
                    </div>
                    <div class="userpaswod">
                    <input type="password" placeholder="Password">
                    <i class="fa-solid fa-lock"></i>
                    </div>
                            <a href="./animse.html" class="nex-btn"> <button >next</button></a>
                </div>
                <div class="text-center login-welcome">
                    <div class="login-other">
                        <h2><b>Login</b> with Others</h2>
                    </div>
                    <div>
                        <div class="login-with">
                            <img src="./assest/img/google 1.png" alt=""><span>Login with <b>google</b></span>
                        </div>
                        <div class="login-with">
                            <img src="./assest/img/facebook 1.png" alt=""><span>Login with <b>facebook</b></span>
                        </div>
                    </div>
                </div>
            </div>
            </div>
          

       
        <div class="col-lg-6 d-none">
            <div class="right-side">
            <img src="./assest/img/Rectangle 4 (2).png" alt="" class="w-100">
             <!-- <img src="./assest/img/Artboard 1 1(1)(1).png" alt="" class="w-100"> -->
            </div>
        </div>
    </div>
    </div>
    <div class="animsen-roun d-none">
        <img src="./assest/img/Vector (15).png" alt="">
    </div>
    </div>
    </div>
    </div>
    </div>
 


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
